Булінг (цькування), тобто діяння учасників освітнього процесу, які полягають у психологічному, фізичному, економічному, сексуальному насильстві, у тому числі із застосуванням засобів електронних комунікацій, що вчиняються стосовно малолітньої чи неповнолітньої особи або такою особою стосовно інших учасників освітнього процесу, внаслідок чого могла бути чи була заподіяна шкода психічному або фізичному здоров’ю потерпілого, —

тягне за собою накладення штрафу від п’ятдесяти до ста неоподатковуваних мінімумів доходів громадян або громадські роботи на строк від двадцяти до сорока годин.

Діяння, передбачене частиною першою цієї статті, вчинене групою осіб або повторно протягом року після накладення адміністративного стягнення, —

тягне за собою накладення штрафу від ста до двохсот неоподатковуваних мінімумів доходів громадян або громадські роботи на строк від сорока до шістдесяти годин.

Діяння, передбачене частиною першою цієї статті, вчинене малолітніми або неповнолітніми особами віком від чотирнадцяти до шістнадцяти років, —

тягне за собою накладення штрафу на батьків або осіб, які їх замінюють, від п’ятдесяти до ста неоподатковуваних мінімумів доходів громадян або громадські роботи на строк від двадцяти до сорока годин.

Діяння, передбачене частиною другою цієї статті, вчинене малолітньою або неповнолітньою особою віком від чотирнадцяти до шістнадцяти років, —

тягне за собою накладення штрафу на батьків або осіб, які їх замінюють, від ста до двохсот неоподатковуваних мінімумів доходів громадян або громадські роботи на строк від сорока до шістдесяти годин.

Неповідомлення керівником закладу освіти уповноваженим підрозділам органів Національної поліції України про випадки булінгу (цькування) учасника освітнього процесу —

тягне за собою накладення штрафу від п’ятдесяти до ста неоподатковуваних мінімумів доходів громадян або виправні роботи на строк до одного місяця з відрахуванням до двадцяти процентів заробітку.