//////////////////////////////////
Частоти появи символів у тексті 1.txt (565 символів):
 а - 0.0531 (5.31%)
 б - 0.0124 (1.24%)
 в - 0.0301 (3.01%)
 В - 0.0053 (0.53%)
 г - 0.0088 (0.88%)
 д - 0.023 (2.3%)
 е - 0.0425 (4.25%)
 є - 0.0018 (0.18%)
 ж - 0.0088 (0.88%)
 з - 0.0177 (1.77%)
 и - 0.0496 (4.96%)
 і - 0.0478 (4.78%)
 І - 0.0035 (0.35%)
 ї - 0.0142 (1.42%)
 Ї - 0.0018 (0.18%)
 й - 0.0106 (1.06%)
 Й - 0.0018 (0.18%)
 к - 0.0319 (3.19%)
 л - 0.0301 (3.01%)
 м - 0.0212 (2.12%)
 М - 0.0106 (1.06%)
 н - 0.0726 (7.26%)
 Н - 0.0053 (0.53%)
 о - 0.0673 (6.73%)
 О - 0.0035 (0.35%)
 п - 0.0088 (0.88%)
 П - 0.0018 (0.18%)
 р - 0.0159 (1.59%)
 с - 0.0336 (3.36%)
 т - 0.0106 (1.06%)
 Т - 0.0035 (0.35%)
 у - 0.0354 (3.54%)
 У - 0.0053 (0.53%)
 х - 0.0035 (0.35%)
 ч - 0.0177 (1.77%)
 Ч - 0.0018 (0.18%)
 ш - 0.0035 (0.35%)
 ь - 0.0124 (1.24%)
 ю - 0.0053 (0.53%)
 я - 0.0088 (0.88%)
 Я - 0.0035 (0.35%)
 . - 0.0212 (2.12%)
 , - 0.0354 (3.54%)
 : - 0.0035 (0.35%)
 — - 0.0088 (0.88%)
 ' - 0.0018 (0.18%)
   - 0.1416 (14.16%)
 
 - 0.0389 (3.89%)
Середня ентропія алфавіту тексту - 4.803823336166364
Кількість інформації в тексті - 2714.1601849339954 (в бітах)
Розмір інформації в тексті - 339, а розмір файлу з цим текстом - 1019 (в байтах), що в 3.01 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 2.txt (14233 символів):
 а - 0.0568 (5.68%)
 А - 0.0024 (0.24%)
 б - 0.0187 (1.87%)
 Б - 0.0004 (0.04%)
 в - 0.0462 (4.62%)
 В - 0.0031 (0.31%)
 г - 0.0107 (1.07%)
 Г - 0.0001 (0.01%)
 д - 0.024 (2.4%)
 Д - 0.0006 (0.06%)
 е - 0.0353 (3.53%)
 є - 0.0031 (0.31%)
 Є - 0.0001 (0.01%)
 ж - 0.0081 (0.81%)
 Ж - 0.0001 (0.01%)
 з - 0.0158 (1.58%)
 З - 0.001 (0.1%)
 и - 0.0467 (4.67%)
 і - 0.0414 (4.14%)
 І - 0.0006 (0.06%)
 ї - 0.0032 (0.32%)
 й - 0.0112 (1.12%)
 Й - 0.0001 (0.01%)
 к - 0.031 (3.1%)
 К - 0.0045 (0.45%)
 л - 0.0299 (2.99%)
 Л - 0.0008 (0.08%)
 м - 0.023 (2.3%)
 М - 0.0006 (0.06%)
 н - 0.0412 (4.12%)
 Н - 0.0011 (0.11%)
 о - 0.0818 (8.18%)
 О - 0.0012 (0.12%)
 п - 0.0196 (1.96%)
 П - 0.0009 (0.09%)
 р - 0.0235 (2.35%)
 Р - 0.0001 (0.01%)
 с - 0.033 (3.3%)
 С - 0.0009 (0.09%)
 т - 0.0352 (3.52%)
 Т - 0.0022 (0.22%)
 у - 0.0289 (2.89%)
 У - 0.0004 (0.04%)
 ф - 0.001 (0.1%)
 х - 0.0078 (0.78%)
 Х - 0.0006 (0.06%)
 ц - 0.0065 (0.65%)
 Ц - 0.0003 (0.03%)
 ч - 0.0098 (0.98%)
 Ч - 0.0001 (0.01%)
 ш - 0.006 (0.6%)
 Ш - 0.0001 (0.01%)
 щ - 0.0053 (0.53%)
 Щ - 0.0001 (0.01%)
 ь - 0.01 (1.0%)
 ю - 0.006 (0.6%)
 я - 0.0218 (2.18%)
 Я - 0.0011 (0.11%)
 . - 0.0116 (1.16%)
 , - 0.0244 (2.44%)
 : - 0.0001 (0.01%)
 ! - 0.0024 (0.24%)
 ? - 0.0026 (0.26%)
 « - 0.0009 (0.09%)
 » - 0.0009 (0.09%)
 - - 0.001 (0.1%)
 – - 0.0099 (0.99%)
 … - 0.0021 (0.21%)
 ’ - 0.0011 (0.11%)
   - 0.1635 (16.35%)
 
 - 0.0136 (1.36%)
Середня ентропія алфавіту тексту - 4.821899100033591
Кількість інформації в тексті - 68630.08989077811 (в бітах)
Розмір інформації в тексті - 8579, а розмір файлу з цим текстом - 25726 (в байтах), що в 3.0 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 3.txt (1946 символів):
 а - 0.0658 (6.58%)
 б - 0.0206 (2.06%)
 Б - 0.0005 (0.05%)
 в - 0.0396 (3.96%)
 г - 0.018 (1.8%)
 д - 0.0473 (4.73%)
 Д - 0.0015 (0.15%)
 е - 0.0298 (2.98%)
 є - 0.0015 (0.15%)
 ж - 0.0005 (0.05%)
 з - 0.0092 (0.92%)
 и - 0.0313 (3.13%)
 і - 0.0565 (5.65%)
 ї - 0.0051 (0.51%)
 й - 0.0005 (0.05%)
 к - 0.0272 (2.72%)
 л - 0.017 (1.7%)
 м - 0.0272 (2.72%)
 н - 0.0735 (7.35%)
 Н - 0.001 (0.1%)
 о - 0.1095 (10.95%)
 п - 0.019 (1.9%)
 р - 0.0298 (2.98%)
 с - 0.0396 (3.96%)
 т - 0.0509 (5.09%)
 у - 0.0242 (2.42%)
 У - 0.0005 (0.05%)
 ф - 0.0036 (0.36%)
 х - 0.0098 (0.98%)
 ц - 0.0103 (1.03%)
 ч - 0.0123 (1.23%)
 ш - 0.0067 (0.67%)
 щ - 0.0005 (0.05%)
 ь - 0.0113 (1.13%)
 ю - 0.0123 (1.23%)
 я - 0.0293 (2.93%)
 . - 0.0026 (0.26%)
 , - 0.0113 (1.13%)
 ( - 0.001 (0.1%)
 ) - 0.001 (0.1%)
 — - 0.0026 (0.26%)
 ’ - 0.0021 (0.21%)
   - 0.1269 (12.69%)
 
 - 0.0092 (0.92%)
Середня ентропія алфавіту тексту - 4.5667162964213945
Кількість інформації в тексті - 8886.829912836034 (в бітах)
Розмір інформації в тексті - 1111, а розмір файлу з цим текстом - 3623 (в байтах), що в 3.26 рази більше. 

