//////////////////////////////////
Частоти появи символів у тексті 1.tar.bz2-Base64.txt (732 символів):
 A - 0.0505 (5.05%)
 B - 0.0246 (2.46%)
 C - 0.0232 (2.32%)
 D - 0.026 (2.6%)
 E - 0.026 (2.6%)
 F - 0.0191 (1.91%)
 G - 0.0123 (1.23%)
 H - 0.0123 (1.23%)
 I - 0.0301 (3.01%)
 J - 0.0232 (2.32%)
 K - 0.0178 (1.78%)
 L - 0.0082 (0.82%)
 M - 0.0232 (2.32%)
 N - 0.015 (1.5%)
 O - 0.0164 (1.64%)
 P - 0.015 (1.5%)
 Q - 0.041 (4.1%)
 R - 0.015 (1.5%)
 S - 0.0109 (1.09%)
 T - 0.0082 (0.82%)
 U - 0.0164 (1.64%)
 V - 0.0123 (1.23%)
 W - 0.0219 (2.19%)
 X - 0.0068 (0.68%)
 Y - 0.0178 (1.78%)
 Z - 0.0191 (1.91%)
 a - 0.0205 (2.05%)
 b - 0.0109 (1.09%)
 c - 0.0123 (1.23%)
 d - 0.0096 (0.96%)
 e - 0.0123 (1.23%)
 f - 0.0055 (0.55%)
 g - 0.0191 (1.91%)
 h - 0.0191 (1.91%)
 i - 0.0164 (1.64%)
 j - 0.0205 (2.05%)
 k - 0.0232 (2.32%)
 l - 0.0096 (0.96%)
 m - 0.0246 (2.46%)
 n - 0.0109 (1.09%)
 o - 0.0123 (1.23%)
 p - 0.0164 (1.64%)
 q - 0.015 (1.5%)
 r - 0.0068 (0.68%)
 s - 0.0096 (0.96%)
 t - 0.0191 (1.91%)
 u - 0.0096 (0.96%)
 v - 0.0096 (0.96%)
 w - 0.0096 (0.96%)
 x - 0.0123 (1.23%)
 y - 0.0137 (1.37%)
 z - 0.0137 (1.37%)
 0 - 0.0178 (1.78%)
 1 - 0.0055 (0.55%)
 2 - 0.015 (1.5%)
 3 - 0.0137 (1.37%)
 4 - 0.0123 (1.23%)
 5 - 0.0096 (0.96%)
 6 - 0.0068 (0.68%)
 7 - 0.0109 (1.09%)
 8 - 0.015 (1.5%)
 9 - 0.0041 (0.41%)
 + - 0.0068 (0.68%)
 / - 0.0082 (0.82%)
Середня ентропія алфавіту тексту - 5.834791976885685
Кількість інформації в тексті - 4271.067727080322 (в бітах)
Розмір інформації в тексті - 534, а розмір файлу з цим текстом - 732 (в байтах), що в 1.37 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 2.tar.bz2-Base64.txt (8792 символів):
 A - 0.0183 (1.83%)
 B - 0.0149 (1.49%)
 C - 0.0176 (1.76%)
 D - 0.0166 (1.66%)
 E - 0.019 (1.9%)
 F - 0.0155 (1.55%)
 G - 0.0187 (1.87%)
 H - 0.013 (1.3%)
 I - 0.0184 (1.84%)
 J - 0.015 (1.5%)
 K - 0.0172 (1.72%)
 L - 0.016 (1.6%)
 M - 0.0151 (1.51%)
 N - 0.0164 (1.64%)
 O - 0.0143 (1.43%)
 P - 0.0126 (1.26%)
 Q - 0.0165 (1.65%)
 R - 0.0129 (1.29%)
 S - 0.0169 (1.69%)
 T - 0.0171 (1.71%)
 U - 0.0172 (1.72%)
 V - 0.018 (1.8%)
 W - 0.015 (1.5%)
 X - 0.0138 (1.38%)
 Y - 0.0143 (1.43%)
 Z - 0.0173 (1.73%)
 a - 0.0142 (1.42%)
 b - 0.0159 (1.59%)
 c - 0.0136 (1.36%)
 d - 0.0147 (1.47%)
 e - 0.0169 (1.69%)
 f - 0.0138 (1.38%)
 g - 0.0146 (1.46%)
 h - 0.0196 (1.96%)
 i - 0.0148 (1.48%)
 j - 0.018 (1.8%)
 k - 0.015 (1.5%)
 l - 0.0174 (1.74%)
 m - 0.0135 (1.35%)
 n - 0.0156 (1.56%)
 o - 0.015 (1.5%)
 p - 0.0164 (1.64%)
 q - 0.0163 (1.63%)
 r - 0.0173 (1.73%)
 s - 0.0149 (1.49%)
 t - 0.0175 (1.75%)
 u - 0.0172 (1.72%)
 v - 0.0158 (1.58%)
 w - 0.0157 (1.57%)
 x - 0.0166 (1.66%)
 y - 0.0133 (1.33%)
 z - 0.0136 (1.36%)
 0 - 0.0157 (1.57%)
 1 - 0.0139 (1.39%)
 2 - 0.0158 (1.58%)
 3 - 0.0179 (1.79%)
 4 - 0.0151 (1.51%)
 5 - 0.0143 (1.43%)
 6 - 0.0164 (1.64%)
 7 - 0.0148 (1.48%)
 8 - 0.0142 (1.42%)
 9 - 0.0139 (1.39%)
 + - 0.0133 (1.33%)
 / - 0.01 (1.0%)
Середня ентропія алфавіту тексту - 5.990648919257533
Кількість інформації в тексті - 52669.785298112234 (в бітах)
Розмір інформації в тексті - 6584, а розмір файлу з цим текстом - 8792 (в байтах), що в 1.34 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 3.tar.bz2-Base64.txt (1280 символів):
 A - 0.0516 (5.16%)
 B - 0.0242 (2.42%)
 C - 0.0172 (1.72%)
 D - 0.0172 (1.72%)
 E - 0.0211 (2.11%)
 F - 0.0211 (2.11%)
 G - 0.0227 (2.27%)
 H - 0.0117 (1.17%)
 I - 0.0219 (2.19%)
 J - 0.0187 (1.87%)
 K - 0.0164 (1.64%)
 L - 0.018 (1.8%)
 M - 0.0148 (1.48%)
 N - 0.0219 (2.19%)
 O - 0.0227 (2.27%)
 P - 0.0141 (1.41%)
 Q - 0.0258 (2.58%)
 R - 0.018 (1.8%)
 S - 0.0156 (1.56%)
 T - 0.0227 (2.27%)
 U - 0.0117 (1.17%)
 V - 0.0148 (1.48%)
 W - 0.0195 (1.95%)
 X - 0.0102 (1.02%)
 Y - 0.0102 (1.02%)
 Z - 0.0117 (1.17%)
 a - 0.0148 (1.48%)
 b - 0.0141 (1.41%)
 c - 0.0148 (1.48%)
 d - 0.018 (1.8%)
 e - 0.0102 (1.02%)
 f - 0.0141 (1.41%)
 g - 0.018 (1.8%)
 h - 0.0195 (1.95%)
 i - 0.0187 (1.87%)
 j - 0.0117 (1.17%)
 k - 0.0234 (2.34%)
 l - 0.0125 (1.25%)
 m - 0.018 (1.8%)
 n - 0.0125 (1.25%)
 o - 0.0102 (1.02%)
 p - 0.0148 (1.48%)
 q - 0.0141 (1.41%)
 r - 0.0102 (1.02%)
 s - 0.0102 (1.02%)
 t - 0.0164 (1.64%)
 u - 0.0141 (1.41%)
 v - 0.0094 (0.94%)
 w - 0.0148 (1.48%)
 x - 0.0172 (1.72%)
 y - 0.0141 (1.41%)
 z - 0.0133 (1.33%)
 0 - 0.0109 (1.09%)
 1 - 0.0117 (1.17%)
 2 - 0.0125 (1.25%)
 3 - 0.0094 (0.94%)
 4 - 0.0102 (1.02%)
 5 - 0.0078 (0.78%)
 6 - 0.0117 (1.17%)
 7 - 0.0102 (1.02%)
 8 - 0.0086 (0.86%)
 9 - 0.0133 (1.33%)
 + - 0.007 (0.7%)
 / - 0.0109 (1.09%)
Середня ентропія алфавіту тексту - 5.89572722200396
Кількість інформації в тексті - 7546.530844165069 (в бітах)
Розмір інформації в тексті - 943, а розмір файлу з цим текстом - 1280 (в байтах), що в 1.36 рази більше. 

