//////////////////////////////////
Частоти появи символів у тексті 1.txt-Base64.txt (1360 символів):
 A - 0.0059 (0.59%)
 B - 0.0059 (0.59%)
 C - 0.0963 (9.63%)
 D - 0.0309 (3.09%)
 E - 0.0007 (0.07%)
 G - 0.0279 (2.79%)
 H - 0.0088 (0.88%)
 I - 0.0265 (2.65%)
 J - 0.0044 (0.44%)
 K - 0.0074 (0.74%)
 L - 0.0816 (8.16%)
 M - 0.0022 (0.22%)
 N - 0.0515 (5.15%)
 O - 0.0022 (0.22%)
 P - 0.0059 (0.59%)
 Q - 0.0757 (7.57%)
 R - 0.0279 (2.79%)
 S - 0.0066 (0.66%)
 T - 0.0029 (0.29%)
 U - 0.0051 (0.51%)
 W - 0.0029 (0.29%)
 X - 0.0066 (0.66%)
 Y - 0.0287 (2.87%)
 Z - 0.0103 (1.03%)
 b - 0.0044 (0.44%)
 c - 0.0022 (0.22%)
 d - 0.0184 (1.84%)
 e - 0.0007 (0.07%)
 f - 0.0051 (0.51%)
 g - 0.0404 (4.04%)
 h - 0.0015 (0.15%)
 i - 0.0103 (1.03%)
 j - 0.0074 (0.74%)
 k - 0.0007 (0.07%)
 l - 0.0125 (1.25%)
 m - 0.0007 (0.07%)
 n - 0.0044 (0.44%)
 o - 0.0029 (0.29%)
 p - 0.0007 (0.07%)
 r - 0.0096 (0.96%)
 s - 0.0206 (2.06%)
 t - 0.0368 (3.68%)
 u - 0.0235 (2.35%)
 v - 0.0199 (1.99%)
 w - 0.0191 (1.91%)
 x - 0.0015 (0.15%)
 y - 0.0044 (0.44%)
 z - 0.0074 (0.74%)
 0 - 0.1162 (11.62%)
 1 - 0.0051 (0.51%)
 2 - 0.0007 (0.07%)
 3 - 0.0154 (1.54%)
 4 - 0.0125 (1.25%)
 5 - 0.0015 (0.15%)
 6 - 0.0051 (0.51%)
 7 - 0.0147 (1.47%)
 8 - 0.0044 (0.44%)
 9 - 0.0301 (3.01%)
 + - 0.011 (1.1%)
 / - 0.0022 (0.22%)
Середня ентропія алфавіту тексту - 4.91771890395178
Кількість інформації в тексті - 6688.09770937442 (в бітах)
Розмір інформації в тексті - 836, а розмір файлу з цим текстом - 1360 (в байтах), що в 1.63 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 2.txt-Base64.txt (34304 символів):
 A - 0.0081 (0.81%)
 B - 0.0045 (0.45%)
 C - 0.0898 (8.98%)
 D - 0.0377 (3.77%)
 E - 0.0007 (0.07%)
 F - 0.0009 (0.09%)
 G - 0.035 (3.5%)
 H - 0.0083 (0.83%)
 I - 0.0257 (2.57%)
 J - 0.0049 (0.49%)
 K - 0.0048 (0.48%)
 L - 0.0833 (8.33%)
 M - 0.0045 (0.45%)
 N - 0.0451 (4.51%)
 O - 0.0015 (0.15%)
 P - 0.0075 (0.75%)
 Q - 0.0758 (7.58%)
 R - 0.033 (3.3%)
 S - 0.0044 (0.44%)
 T - 0.0049 (0.49%)
 U - 0.0029 (0.29%)
 W - 0.0053 (0.53%)
 X - 0.0045 (0.45%)
 Y - 0.0293 (2.93%)
 Z - 0.0075 (0.75%)
 a - 0.0006 (0.06%)
 b - 0.0061 (0.61%)
 c - 0.0007 (0.07%)
 d - 0.0179 (1.79%)
 e - 0.0001 (0.01%)
 f - 0.0035 (0.35%)
 g - 0.045 (4.5%)
 h - 0.004 (0.4%)
 i - 0.0127 (1.27%)
 j - 0.0098 (0.98%)
 k - 0.0027 (0.27%)
 l - 0.0066 (0.66%)
 m - 0.0013 (0.13%)
 n - 0.0023 (0.23%)
 o - 0.0047 (0.47%)
 p - 0.0004 (0.04%)
 q - 0.0002 (0.02%)
 r - 0.0053 (0.53%)
 s - 0.0222 (2.22%)
 t - 0.0409 (4.09%)
 u - 0.019 (1.9%)
 v - 0.0269 (2.69%)
 w - 0.0128 (1.28%)
 x - 0.0025 (0.25%)
 y - 0.012 (1.2%)
 z - 0.0047 (0.47%)
 0 - 0.1117 (11.17%)
 1 - 0.0046 (0.46%)
 2 - 0.0009 (0.09%)
 3 - 0.0076 (0.76%)
 4 - 0.0131 (1.31%)
 5 - 0.0018 (0.18%)
 6 - 0.0046 (0.46%)
 7 - 0.0146 (1.46%)
 8 - 0.0051 (0.51%)
 9 - 0.0221 (2.21%)
 + - 0.0111 (1.11%)
 / - 0.0074 (0.74%)
Середня ентропія алфавіту тексту - 4.947882067887592
Кількість інформації в тексті - 169732.14645681597 (в бітах)
Розмір інформації в тексті - 21217, а розмір файлу з цим текстом - 34304 (в байтах), що в 1.62 рази більше. 

//////////////////////////////////
Частоти появи символів у тексті 3.txt-Base64.txt (4832 символів):
 A - 0.0056 (0.56%)
 B - 0.0054 (0.54%)
 C - 0.0888 (8.88%)
 D - 0.0329 (3.29%)
 E - 0.0004 (0.04%)
 F - 0.0008 (0.08%)
 G - 0.0391 (3.91%)
 H - 0.0097 (0.97%)
 I - 0.0168 (1.68%)
 J - 0.0017 (0.17%)
 K - 0.0023 (0.23%)
 L - 0.0853 (8.53%)
 M - 0.0033 (0.33%)
 N - 0.0426 (4.26%)
 O - 0.0008 (0.08%)
 P - 0.0077 (0.77%)
 Q - 0.0743 (7.43%)
 R - 0.0426 (4.26%)
 S - 0.0031 (0.31%)
 T - 0.0068 (0.68%)
 U - 0.0021 (0.21%)
 W - 0.0075 (0.75%)
 X - 0.0043 (0.43%)
 Y - 0.0335 (3.35%)
 Z - 0.0085 (0.85%)
 b - 0.0093 (0.93%)
 c - 0.0006 (0.06%)
 d - 0.0238 (2.38%)
 f - 0.0029 (0.29%)
 g - 0.0457 (4.57%)
 h - 0.0043 (0.43%)
 i - 0.0093 (0.93%)
 j - 0.0106 (1.06%)
 k - 0.0002 (0.02%)
 l - 0.0087 (0.87%)
 m - 0.0004 (0.04%)
 n - 0.0008 (0.08%)
 o - 0.0008 (0.08%)
 p - 0.0002 (0.02%)
 r - 0.0039 (0.39%)
 s - 0.0205 (2.05%)
 t - 0.043 (4.3%)
 u - 0.0089 (0.89%)
 v - 0.0337 (3.37%)
 w - 0.0097 (0.97%)
 x - 0.0019 (0.19%)
 y - 0.0089 (0.89%)
 z - 0.0072 (0.72%)
 0 - 0.1221 (12.21%)
 1 - 0.0043 (0.43%)
 3 - 0.0101 (1.01%)
 4 - 0.0085 (0.85%)
 6 - 0.0043 (0.43%)
 7 - 0.0155 (1.55%)
 8 - 0.0052 (0.52%)
 9 - 0.0248 (2.48%)
 + - 0.0168 (1.68%)
 / - 0.0066 (0.66%)
Середня ентропія алфавіту тексту - 4.824908734004707
Кількість інформації в тексті - 23313.959002710748 (в бітах)
Розмір інформації в тексті - 2914, а розмір файлу з цим текстом - 4832 (в байтах), що в 1.66 рази більше. 

