Мені однаково, чи буду
Я жить в Україні, чи ні.
Чи хто згадає, чи забуде
Мене в снігу на чужині —
Однаковісінько мені.
В неволі виріс між чужими,
І, неоплаканий своїми,
В неволі, плачучи, умру,
І все з собою заберу —
Малого сліду не покину
На нашій славній Україні,
На нашій — не своїй землі.
I не пом'яне батько з сином,
Не скаже синові: — Молись.
Молися, сину: за Вкраїну
Його замучили колись. —
Мені однаково, чи буде
Той син молитися, чи ні...
Та не однаково мені,
Як Україну злії люди
Присплять, лукаві, і в огні
Її, окраденую, збудять...
Ох, не однаково мені.