Вдома скінчився хліб. Тож мені довелося завантажити свою хлібопічку щоби спекти новий. Гарненький колобок, що крутився всередині чаші хлібопічки і розказав мені цю історію. Він засуджував дії головного героя, вважав його бунтарем, не гідним своєї хлібної родини. Себе ж вважав нормальним законослухняним Колобком, що мав гідно пройти свій традиційний життєвий шлях, сенсом і кінцевою метою якого було нагодувати Людину. Власне, так він своє життя і прожив – став смачним Хлібом, який ми з’їли зі всією повагою.

Одна жінка купила у супермаркеті генномодифіковане борошно. Ввечері побачила, що хліба на ранок залишається обмаль. Тоді вона дістала свою хлібопічку, поклала до чаші борошно, молоко, яйця і все інше за рецептом. За кілька годин, перед тим як лягти спати, жінка побачила, що хліб вже готовий. Тоді вона відкрила кришку хлібопічки та так і залишила до ранку, щоби хлібчик собі спокійно остигав, а сама пішла спати.

Місяць, що був у ту ніч надзвичайно повним, зазирнув у вікно і його промінь дотягнувся до рум’яної скоринки. Хлібчик наче прокинувся, заворушився у тісній чаші, зітхнув, витягнув тоненькі рученята десь із середині себе і ухопився маленькими пальчиками за бортик чаші. Потім підтягнувся, це було важко, бо щось його міцно тримало десь внизу. Але він був молодий і сильний хлібчик, тож підтягнувся, посовався, посовався і насилу відірвався. Але не зміг втримати рівновагу і впав прямісінько у відро для сміття. Від падіння він втратив свідомість.

Настав ранок. Жінка прийшла на кухню і побачила, що хліб зник. «Як таке могло бути? Куди він міг подітися?» – питала вона у всіх, хто був у домі. Але ніхто нічого не бачив. «Може, ти просто забула його поставити?», – уїдливо спитав її чоловік. Жінка подивилася на нього так виразно, що чоловік зблід і пошкодував, що спитав. Довелося роздратованій жінці йти в магазин, щоб купити звичайний хліб, щоб родина могла поснідати. Принагідно, вона зав’язала пакет зі сміттям і викинула його у сміттєвий бак.
Величезний бак був переповнений сміттям вже кілька днів. Стояв страшний сморід. Але цей сморід і повернув хлібчик до тями. «Хто я? Де я? І що роблю зі своїм життям?», – зітхав хлібчик. А дійсно – хто я? Він згадав своє дитинство, коли крутився усередині хлібопічки, наче на карусельці, це було весело! Якось господиня зазирнула у хлібопічку і сказала – «о, який гарненький колобок!».

«Тож я – Колобок!» Усвідомлення власного «Я» неабияк потішило Колобка. Аж раптом його філософські думки перервав якийсь гуркіт і брязкіт. Бак заколихався і почав перевертатися. Це сміттєвоз витрушував сміття з баку в себе. Пакет, в якому був Колобок, підхопила сміттєва хвиля, його закрутило і кудись понесло. Аж раптом він зачепився за якесь залізяччя і розірвався. Колобок викотився з баку але не в сміттєвоз, а повз нього.
Власне, Колобок мав бути прямокутним, мов цеглина. Але таким він мав стати тільки якщо би залишився у чаші і охолонув, як годиться. А оскільки так не сталося, він був ще дуже м’який і податливий, то й форму не дуже тримав. Опинившись на свободі, Колобок незграбно перекочуючись з боку на бік дістався дерева, що росло поруч, і сховався за ним, щоби спокійно подумати як йому далі жити. Але спокою не було і хвилини.
– Петрику, а де ж м’яч?
– Та він десь сюди закотився!
– Ой, дивіться, що я знайшов, давайте грати цим, замість м’яча!
Зграя людських колобків, тобто, дітей, зупинилася навколо Колобка.
– Але ж це хліб!
– Ну то й що, його ж викинули..
– Я м’яч? Мною грати? Ви чого, так не можна! Я ж Хліб, я Коло… – але він вже летів у повітря добряче буцнутий дитячою ногою у брудному кросівку.
– Ууу, я лечууу!

Колобок був у захваті, але невдовзі гепнувся, а потім його знову буцнули, і знову, і знову…

Так його буцали кілька годин, поки він не закотився кудись далеко в кущі і хлопці втратили до нього інтерес. Після футбольного масажу, він вже набув кулеподібної форми, ну ладно, трохи еліпсоїдної, ніхто ж не досконалий.
І вирішив Колобок просто котитися і насолоджуватися несподіваною свободою і життям. Він обирав стежки подалі від людей, дітей і собак. А іноді йому траплялися цікаві попутники.

Одного разу він застрибнув у машину, що везла овочі. І познайомився там з Картоплею і Морквою. Вони теж були генномодифікованими, тож Колобку було с ким обсудити глобальні питання сьогодення і світові події. Картопля дуже пишалася собою і вірила у своє майбутнє.

– Уяви, вони мене модифікували так, що я зможу їсти колорадських жуків! – з захватом розповідав розумний овоч. – А ще я думаю навчитися коренями хапати ведмедок! О, я цього не можу дочекатися, ненависть до всіх цих створінь у мене просто в генах!

– Ой, подумаєш, жуки, – втрутилася в розмову Морква, мене модифікували так, що я можу від зайців самотужки захищатися, ось цими руками, – морква витягнула тоненькі зелені стебла-руки, я особисто п’ятеро зайців задушила! Колобок про всяк випадок трохи посунувся він неї та й взагалі поспішив зістрибнути з машини. Мало там що…
Так він собі котився, котився і закотився у самісіньке дно. Це було дно Яру. На тому дні було звалище.

– Знову сміття! І чому люди забруднюють все навколо!..

– Ох, синку, кх..кх, – з-за сміттєвої гори викотилося щось незрозуміле. Воно було брудне, зморщене, відкраяне з одного боку, вкрите зелено-жовтими плямами, але в цілому, дуже нагадувало Колобка.

– А ти хто такий? – спитав Колобок сахнувшись і про всяк випадок прикрив рота долонею.

– Я – Старий Колоб, кх, кх..не підходь, синку, це пліснява, вона мене доконає, – відповіло створіння і сухо закашлялося. Колобок трохи відкотився назад.

– Тобто ти з розумних колобків, як я? А я думав, що я такий один, унікальний, так би мовити… – дещо ображено промовив Колобок.

– Так, так, синку, я з розумних колобків, мене викинули на цей смітник, тож, так і живу тут один.

– А десь ще є подібні до нас?

– Точно не знаю, чув, що десь є райська земля, де живуть самі лише розумні колобки, але я вже старий, не здужаю її шукати.

– О, це цікаво! Я молодий але з яйцями, без конкретної цілі в житті, тож, покочуся шукати.

– Тільки обережно, синку. Існує Легенда про Прадавнього Колобка. У сиву давнину цей відчайдух теж вирушив на пошуки Землі Колобків, де немає зради, а сама лише перемога, вічна і чиста. Легенда говорить, що зустрів він трьох босів – Зайця, Вовка та Ведмедя, і переміг їх з честю, але головного боса – Лису, не пройшов і загинув.

– Хм… а як він пройшов тих босів?

– Ну, кажуть, що він співав…

– За гроші?

– Та ні, це було щось типу НЛП, гіпноз такий. Поки він співав, бос впадав у ступор і Колобок втікав. От тільки на Лису цей каст не подіяв.

– Цікаво… А що конкретно він співав, які слова?

– Він не встиг залишити спогадів і передати своє Слово нащадкам, на жаль..

– Ладно, там розберемося, бувай старий, не кашляй! – і Колобок знайшов маленьку стежинку що вела з Яру на гору та й покотився собі далі.

У який бік треба котитися, Колобок достеменно не знав, але вірив у свою щасливу Долю.

Довго чи коротко він котився невідомо. Колобок так задумався, замріявся, що втратив пильність і опинився на відкритому місці.

Худа постать, похитуючись, вийшла з-за кущів і перегородила йому дорогу. В неї були довгі покоцані вуха, розкосі очі, шерсть місцями була видрана, в лапах був автомат з намальованою на ньому куркою-мутантом. «А ось і перший Бос», – подумав Колобок і якось йому стало млосно.

– Слиш ти, крекер, а ну подь сюди, – позвав його Заєць дивною вимовою.
– Вибачте, пане, я не крекер, я – Колобок…

– Та мнє пох.. А за «пана» можна і отгрєсті… Але я й так тебе з’їм, бо щось на хавку пробиває нє-па-дєцкі…- Заєць сплюнув, сів і довго з насолодою чухав свої блохасті вуха.

– Ні, ні, як можна таке казати. Ми ж розумні створіння, це, певно, заборонено якоюсь конвенцією чи меморандумом… – тягнув час Колобок.
Заєць затрусився беззвучним сміхом, що радше скидався на судоми.

– Оно, бач, он там – ОБСЄ?

– Так, бачу! – з надією вигукнув Колобок.

– А вони нас – ні! Тож, я тебе з’їм, підходь.

Колобок неабияк налякався, але раптом згадав пісню. Одну єдину, яку встиг почути, коли ще безтурботно крутився у рідній хлібопічці. Вона лунала з телевізора, що висів на кухні. Святі Пекарі, як давно це було…

– А може я вам краще заспіваю? Ну, ви отуточки сидите сам один, нудитися певно ж, га?

– А шо, гарно співаєш?

– Ну, ще ніхто не скаржився…, – і це була щира правда, просто Колобок не уточнив, що це буде його дебют.

– Ой, ну, давай, але потім, я тебе з’їм.

– Ок, – погодився Колобок і затягнув – «..молодаааа-а вовчиииицяяяя»..
Заєць закляк на місці:

– Вовчиця? Де?,- він схопив автомат і хутко зник у зеленці.

– Тьху, хай йому грець, це ж було просто!, – хмикнув Колобок і швиденько покотився в інший бік. Бо, щось йому не вірилося, що ця дорога вела до раю…

Котився Колобок, котився, котився, котився та й в річку впав. І понесла його течія кудись під зоряним небом, але він не панікував, просто віддався долі. Плив цілу ніч, а на ранок прибило його до берегу. Він виліз з річки і покотився на сонячну галявину. Йому треба було посушитися і подумати. Тож він заплющив очі, глибоко вдихнув і видохнув – «оммм»…

– Я б на твоєму місці так довго на сонці не знаходися би..- почувся незнайомий голос

– А чого? – Колобок повільно відкрив очі і побачив перед собою Вовка.

– Ну, бо зачерствієш. Це погано вплине на твій характер, поведінку у соціумі, та й жерти тебе, тільки зуби поламати…

– О, то ви хочете мене з’їсти? – зацікавився Колобок.

– Хочу, але не зараз. Я нещодавно проковтнув якогось облізлого Зайця і щось мені не тойво…

– То, може тоді я вам поки що заспіваю?

– А чом би й ні, – Вовк розлігся на травичку, надутим пузом догори, – дід мій співати любив. Прийде кудись, бува, і чемно всіх попередить – «Щас спою!», а мені, певно, Ведмідь на вухо наступив… Ну, давай, не соромся.

– «Вила на місяць новииий….молодааа вовчиииицяяяя…», – голосно затягнув Колобок.

– Ох, була у мене одна вовчиця…, – розчулений Вовк витирав лапою зрадливу сльозу, а Колобок в той час вже котився з подвійним перевищенням швидкості. За свої мандри він трохи підсох, став легше, тож і котилося йому швидше.

– Так, так, так, відповідав кулемет, – Колобок дуже собою пишався, – я Зайця пройшов, я Вовка пройшов! Хто там наступний? Порву на британський прапор!
Сонячна галявина давно вже перейшла у ліс. Там росли дуже великі дерева, іноді зустрічалися зарості малини та суниці. Колобок їв ягоди. Ягоди прийшлися йому до смаку, і він міркував про те, чи можна його ще вважати хлібом, чи він вже пиріг?
Аж раптом Колобок почув повний відчаю і туги рев. Він обережно визирнув з-за товстого стовбура дубу і побачив дорогу, на який було багато машин. Одна машина була з причепом, у якому була клітка. Дуже велика як для Колобка, але дуже тісна, як для звіра, який в ній сидів.

– Ведмідь, – вражено прошепотів Колобок.

– Але він у клітці, нічого мені не зробить, тож, це було найлегше, я просто покочусь далі! – і він справді покотився, але знову почув, як жалібно волає Ведмідь.

– Та ні, я ж так не можу, я ще не зовсім черствий,- Колобок розвернувся і покотився до клітки з Ведмедем.

– Привіт, я – Колобок!

– А я Ведмідь, я тебе з’їм..

– Та ладно, ти ж у клітці, та й диви, – і Колобок трохи пострибав по асфальту, почулися глухі удари, – я вже черствий, тільки зуби поламаєш. Але ось, спробуй! – і Колобок протягнув Ведмедю гілочку малини.

– У, смачно, – відповів Ведмідь, – а ще є?

– Ні, але я знаю місце де багато всього смачного, можу показати!

– Я в клітці, – сумно нагадав Ведмідь

– Та я щось придумаю, – Колобок уважно придивлявся до клітки, – слухай, Ведмедю, але ж клітка не зачинена, ти що, навіть не спробував втекти?

– Та ні, розумієш, стабільність, зона комфорту, отето всьо…

– Та давай, виходь вже, іншого шансу може й не бути! – і Ведмідь ще трохи повагавшись, спробував зважити всі плюси та мінуси, але таки вийшов з клітки.

– А ти тертий калач, – вражено мовив Ведмідь потягуючись і вдихаючи солодке повітря свободи.

– Я не Калач, я – Колобок. Ходи за мною хутчіш, поки нас не викрили!

Колобок покотився стежинкою у глиб лісу, а Ведмідь трусив за ним, принюхуючись і здивовано озираючись на всі боки. Колобок привів його на галявину, де росла суниця. Ведмідь вперше їв смачні ягоди, адже він народився у тій тісній клітці і прожив там уже життя. Він сидів посеред галявини, ласував ягодами, щось собі бурмотів, іноді схлипував і не міг надихатися свіжим лісовим повітрям.

– Збожеволів, – подумав Колобок, – не буду співати, йому і так кепсько, – і не попрощавшись покотився далі.

Так він котився собі, котився, і прикотився у якесь дивне місце. Відчувалося, що колись тут жили люди, але зараз їх не було. Тут вже панували дерева, поглинаючи залишки колишньої цивілізації. Він і не помітив, як перечепився, покотився і врізався у щось руде і тепле. Трохи відкотившись назад він побачив прямо перед собою Лису.

– Ну, от і все, докотився…Невже це кінець?

Лисиця лежала при дорозі і здавалася мирним створінням. Вона з цікавістю обнюхала Колобка, покатала його лапою і лизнула, від чого Колобок затремтів усім тілом і гулко зацокотів по залишкам асфальту.

– Дивний ти якийсь, ти чого? – запитала Лисиця.

– Боюся, – Колобок от тільки зараз зрозумів, що дійсно боїться смерті.

– Та ти не бійся, то я линяю просто, а так я здоровий, мене навіть від сказу прищепили!

– Але ж, ти мене з’їси, правда?

– Я? Тю, я таке не їм! До речі, мене звати Семен.

– А я Колобок.

– Слухай, а чому це я мав би тебе з’їсти? Я хижак, а ти на м’ясо не схожий…

– Розумієш, Семене, Смерть у міфології Колобків виглядає як руда Лисиця…

– А, тю, придумав, ну, каммон, чуваче, 21 сторіччя на дворі, а ти віриш у такі нісенітниці! І взагалі, я – лис, а не лисиця… Гайда зі мною, зараз туристи  мають приїхати, вони завжди мені привозять смачненьке, поїмо!

Невдовзі вони їли смачні бутери, щоправда, Колобок відмовився їсти хліб, самі розумієте, не можна їсти собі подібних. Він їв ковбасу і уявляв себе піццею.

– А ти куди котився-то? – спитав Семен.

– Шукав Країну Колобків, ну, такий рай, але, я думаю, що це, напевно, теж міф…

– На нащо тобі та країна, залишайся тут, зі мною, цей ліс великий, а людей немає. І той ще…, мені нема з ким в шахи грати…Ти вмієш? Ні? То я тебе навчу!

– Добре, а я навчу тебе співати!

І невдовзі з гущавини Чорнобильського лісу доносився дружній спів «Молодааа вовчииицяяяя»…